<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>body</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            overflow: hidden; /* Mencegah scrolling */
            /* min-width: 600px; 
            min-height: 400px;  */
        }

        .body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            background-image: url('../images/BACKGROUND_FRUIT\,_BODY\,_MONTH.png');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .carousel-container {
            /* background-color: white; */
            width: 80%;
            /* height: 80%; */
            margin: 30px auto;
            overflow: hidden;
            position: relative;
        }

        .carousel {
            /* background-image: url(../images/BACKGROUND_CAROSEL.png); */
            background-size: cover;
            /* background-color: #f4f4f4; */
            display: flex;
            transition: transform 0.5s ease-in-out;
            /* border: 5px solid #3498db;  */
            /* border-radius: 10px; 
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); */
        }

        .carousel-item {
            background: rgba(255, 255, 255); /* Warna latar belakang dengan tingkat kejernihan */
            min-width: 100%;
            box-sizing: border-box;
            display: flex;
            justify-content: space-around;
            /* border-right-color: transparent; */
            border: 10px solid brown;
            border-radius: 15px;
            flex-wrap: wrap; /* Mengatur agar baris baru dimulai setelah satu gambar */
        }


        .carousel-item img {
            width: 35%; /* Mengatur lebar gambar agar ada jarak di antara gambar */
            height: auto;
            display: block;
            padding-top: 10px;
            /* margin: 10px;  */
        }

        .prev, .next {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            font-size: 40px;
            cursor: pointer;
            user-select: none;
            /* border: 5px solid white; */
            border-radius: 15px;
            /* background-color: #f4f4f4; */
        }

        .prev {
            left: 10px;
            background-image: url(../images/BUTTON_BACK.png);
            width: 100px;
            height: 100px;
            background-size: cover;
            display: block;
        }

        .next {
            right: 10px;
            background-image: url(../images/BUTTON_NEXT.png);
            width: 100px;
            height: 100px;
            background-size: cover;
            display: block;
        }


        .back-button {
            background-image: url(../images/BUTTON_X.png);
            width: 100px;
            height: 100px;
            background-size: cover;
            display: block;
            margin-bottom: 600px;
            margin-left: 50px;
            border-radius: 15px;
        }

        /* .back-button:hover {
            background-color: #2980b9;
        } */

        table {
            border-collapse: collapse;
            width: 100%;
        }

        tr, td {
            /* border: 1px solid #dddddd;   */
            text-align: center;
            align-items: center;
            padding: 8px;
            /* font-family: 'Comic Sans MS'; */
        }

        tr {
            /* background-color: transparent; */
        }

        .buttons {
            margin: 10%;
            text-align: center;
        }

        .btn-hover {
            width: 300px;
            font-size: 30px;
            font-weight: 600;
            color: #fff;
            cursor: pointer;
            margin: 20px;
            height: 55px;
            text-align:center;
            border: none;
            background-size: 300% 100%;

            border-radius: 50px;
            moz-transition: all .4s ease-in-out;
            -o-transition: all .4s ease-in-out;
            -webkit-transition: all .4s ease-in-out;
            transition: all .4s ease-in-out;
        }

        .btn-hover:hover {
            background-position: 100% 0;
            moz-transition: all .4s ease-in-out;
            -o-transition: all .4s ease-in-out;
            -webkit-transition: all .4s ease-in-out;
            transition: all .4s ease-in-out;
        }

        .btn-hover:focus {
            outline: none;
        }

        .btn-hover.color-5 {
            background-image: linear-gradient(to right, #0ba360, #3cba92, #30dd8a, #2bb673);
            box-shadow: 0 4px 15px 0 rgba(23, 168, 108, 0.75);
        }

    </style>
</head>
<body>
    <div class="body">
        <a href="../optionPage.html" class="back-button"></a>
        <div class="carousel-container">
            <div class="carousel-container">
                <!-- <a href="optionPage.html" class="back-button"></a> -->
                <div class="carousel">
                    <!-- Carousel Item 1 -->
                    <div class="carousel-item">
                        <img src="../images/materi/BODY/arm/189.png" alt="colom1">
                        <img src="../images/materi/BODY/arm/190.png" alt="colom1">
                        <img src="../images/materi/BODY/arm/191.png" alt="colom2">
                    </div>
                
                    <div class="carousel-item">
                        <img src="../images/materi/BODY/ear/163.png" alt="colom1">
                        <img src="../images/materi/BODY/ear/164.png" alt="colom1">
                        <img src="../images/materi/BODY/ear/165.png" alt="colom2">
                    </div>
                    
                    <div class="carousel-item">
                        <img src="../images/materi/BODY/eyebrow/183.png" alt="colom1">
                        <img src="../images/materi/BODY/eyebrow/184.png" alt="colom1">
                        <img src="../images/materi/BODY/eyebrow/185.png" alt="colom2">
                    </div>

                    <div class="carousel-item">
                        <img src="../images/materi/BODY/eyes/157.png" alt="colom1">
                        <img src="../images/materi/BODY/eyes/158.png" alt="colom1">
                        <img src="../images/materi/BODY/eyes/159.png" alt="colom2">
                    </div>

                    <div class="carousel-item">
                        <img src="../images/materi/BODY/finger/175.png" alt="colom1">
                        <img src="../images/materi/BODY/finger/176.png" alt="colom1">
                        <img src="../images/materi/ANIMAL/crocodile/37.png" alt="colom2">
                    </div>

                    <!-- Carousel Item 1 -->
                    <div class="carousel-item">
                        <img src="../images/materi/BODY/foot/177.png" alt="colom1">
                        <img src="../images/materi/BODY/foot/178.png" alt="colom1">
                        <img src="../images/materi/BODY/foot/179.png" alt="colom2">
                    </div>
                
                    <div class="carousel-item">
                        <img src="../images/materi/BODY/hair/160.png" alt="colom1">
                        <img src="../images/materi/BODY/hair/161.png" alt="colom1">
                        <img src="../images/materi/BODY/hair/162.png" alt="colom2">
                    </div>
                    
                    <div class="carousel-item">
                        <img src="../images/materi/BODY/hand/172.png" alt="colom1">
                        <img src="../images/materi/BODY/hand/173.png" alt="colom1">
                        <img src="../images/materi/BODY/hand/174.png" alt="colom2">
                    </div>

                    <div class="carousel-item">
                        <img src="../images/materi/BODY/head/154.png" alt="colom1">
                        <img src="../images/materi/BODY/head/155.png" alt="colom1">
                        <img src="../images/materi/BODY/head/156.png" alt="colom2">
                    </div>

                    <div class="carousel-item">
                        <img src="../images/materi/BODY/leg/192.png" alt="colom1">
                        <img src="../images/materi/BODY/leg/193.png" alt="colom1">
                        <img src="../images/materi/BODY/leg/194.png" alt="colom2">
                    </div>

                    <!-- Carousel Item 1 -->
                    <div class="carousel-item">
                        <img src="../images/materi/BODY/lip/186.png" alt="colom1">
                        <img src="../images/materi/BODY/lip/187.png" alt="colom1">
                        <img src="../images/materi/BODY/lip/188.png" alt="colom2">
                    </div>
                
                    <div class="carousel-item">
                        <img src="../images/materi/BODY/mouth/166.png" alt="colom1">
                        <img src="../images/materi/BODY/mouth/167.png" alt="colom1">
                        <img src="../images/materi/BODY/mouth/168.png" alt="colom2">
                    </div>
                    
                    <div class="carousel-item">
                        <img src="../images/materi/BODY/neck/180.png" alt="colom1">
                        <img src="../images/materi/BODY/neck/181.png" alt="colom1">
                        <img src="../images/materi/BODY/neck/182.png" alt="colom2">
                    </div>

                    <div class="carousel-item">
                        <img src="../images/materi/BODY/nose/169.png" alt="colom1">
                        <img src="../images/materi/BODY/nose/170.png" alt="colom1">
                        <img src="../images/materi/BODY/nose/171.png" alt="colom2">
                    </div>

                    <div class="carousel-item">
                        <img src="../images/materi/BODY/teeth/195.png" alt="colom1">
                        <img src="../images/materi/BODY/teeth/196.png" alt="colom1">
                        <img src="../images/materi/BODY/teeth/197.png" alt="colom2">
                    </div>

                    <!-- Carousel Item 1 -->
                    <div class="carousel-item">
                        <img src="../images/materi/BODY/tongue/198.png" alt="colom1">
                        <img src="../images/materi/BODY/tongue/199.png" alt="colom1">
                        <img src="../images/materi/BODY/tongue/200.png" alt="colom2">
                    </div>

                    <div class="carousel-item">
                        <table>
                         <tr>
                             <td colspan="2" style="font-family: 'Butler', sans-serif; text-shadow: -5px -5px 5px white, 5px -5px 5px white, -5px 5px 5px white, 5px 5px 5px white;"> 
                                 <h1 style="color: red; font-weight: bold; font-size: 40px;">
                                     Kamu sudah mempelajari nama - nama anggota tubuh dalam Bahasa Inggris! 
                                 </h1>
                                 <h2 style="color: blue; font-weight: bold; font-size: 28px;">
                                     Apakah kamu ingin mencoba latihan nya?
                                 </h2>
                                 <button class="btn-hover color-5" onclick="redirectToMenuPage()">Mulai!</button>
                             </td>
                         </tr> 
                        </table>
                     </div>
                </div>
            </div>

            <div class="prev"></div>
            <div class="next"></div>
        </div>

        <script>
            const carousel = document.querySelector('.carousel');
            const prevBtn = document.querySelector('.prev');
            const nextBtn = document.querySelector('.next');
        
            let currentIndex = 0;
            const totalItems = 17; // Jumlah total elemen carousel
        
            nextBtn.addEventListener('click', () => {
                currentIndex = (currentIndex + 1) % totalItems;
                updateCarousel();
            });
        
            prevBtn.addEventListener('click', () => {
                currentIndex = (currentIndex - 1 + totalItems) % totalItems;
                updateCarousel();
            });
        
            function updateCarousel() {
                const translateValue = -currentIndex * 100 + '%';
                carousel.style.transform = 'translateX(' + translateValue + ')';
            }

            function redirectToMenuPage() {
                window.location.href = "../quiz_body/body.html";
            }
        </script>
    </div>
</body>
</html>
