<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fruit</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            overflow: hidden; /* Mencegah scrolling */
            /* min-width: 600px; 
            min-height: 400px;  */
        }

        .body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            background-image: url('../images/BACKGROUND_FRUIT\,_BODY\,_MONTH.png');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .carousel-container {
            /* background-color: white; */
            width: 80%;
            /* height: 80%; */
            margin: 30px auto;
            overflow: hidden;
            position: relative;
        }

        .carousel {
            /* background-image: url(../images/BACKGROUND_CAROSEL.png); */
            background-size: cover;
            /* background-color: #f4f4f4; */
            display: flex;
            transition: transform 0.5s ease-in-out;
            /* border: 5px solid #3498db;  */
            /* border-radius: 10px; 
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); */
        }

        .carousel-item {
            background: rgba(255, 255, 255); /* Warna latar belakang dengan tingkat kejernihan */
            min-width: 100%;
            box-sizing: border-box;
            display: flex;
            justify-content: space-around;
            /* border-right-color: transparent; */
            border: 10px solid brown;
            border-radius: 15px;
            flex-wrap: wrap; /* Mengatur agar baris baru dimulai setelah satu gambar */
        }


        .carousel-item img {
            width: 35%; /* Mengatur lebar gambar agar ada jarak di antara gambar */
            height: auto;
            display: block;
            /* margin: 10px;  */
        }

        .prev, .next {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            font-size: 40px;
            cursor: pointer;
            user-select: none;
            /* border: 5px solid white; */
            border-radius: 15px;
            /* background-color: #f4f4f4; */
        }

        .prev {
            left: 10px;
            background-image: url(../images/BUTTON_BACK.png);
            width: 100px;
            height: 100px;
            background-size: cover;
            display: block;
        }

        .next {
            right: 10px;
            background-image: url(../images/BUTTON_NEXT.png);
            width: 100px;
            height: 100px;
            background-size: cover;
            display: block;
        }


        .back-button {
            background-image: url(../images/BUTTON_X.png);
            width: 100px;
            height: 100px;
            background-size: cover;
            display: block;
            margin-bottom: 600px;
            margin-left: 50px;
            border-radius: 15px;
        }

        /* .back-button:hover {
            background-color: #2980b9;
        } */

        table {
            border-collapse: collapse;
            width: 100%;
        }

        tr, td {
            /* border: 1px solid #dddddd;   */
            text-align: center;
            align-items: center;
            padding: 8px;
            /* font-family: 'Comic Sans MS'; */
        }

        tr {
            /* background-color: transparent; */
        }

        .hebat {
            background-image: url(../images/HEBAT.png);
            align-items: center;
            justify-content: center;
            background-size: cover;
            width: 500px;
        }

        .buttons {
            margin: 10%;
            text-align: center;
        }

        .btn-hover {
            width: 300px;
            font-size: 30px;
            font-weight: 600;
            color: #fff;
            cursor: pointer;
            margin: 20px;
            height: 55px;
            text-align:center;
            border: none;
            background-size: 300% 100%;

            border-radius: 50px;
            moz-transition: all .4s ease-in-out;
            -o-transition: all .4s ease-in-out;
            -webkit-transition: all .4s ease-in-out;
            transition: all .4s ease-in-out;
        }

        .btn-hover:hover {
            background-position: 100% 0;
            moz-transition: all .4s ease-in-out;
            -o-transition: all .4s ease-in-out;
            -webkit-transition: all .4s ease-in-out;
            transition: all .4s ease-in-out;
        }

        .btn-hover:focus {
            outline: none;
        }

        .btn-hover.color-5 {
            background-image: linear-gradient(to right, #0ba360, #3cba92, #30dd8a, #2bb673);
            box-shadow: 0 4px 15px 0 rgba(23, 168, 108, 0.75);
        }

    </style>
</head>
<body>
    <div class="body">
        <a href="../optionPage.html" class="back-button"></a>
        <div class="carousel-container">
            <div class="carousel-container">
                <!-- <a href="optionPage.html" class="back-button"></a> -->
                <div class="carousel">
                    <!-- Carousel Item 1 -->
                    <div class="carousel-item">
                        <img src="../images/materi/FRUIT/apple/61.png" alt="colom1">
                        <img src="../images/materi/FRUIT/apple/62.png" alt="colom1">
                        <img src="../images/materi/FRUIT/apple/63.png" alt="colom2">
                    </div>
                
                    <div class="carousel-item">
                        <img src="../images/materi/FRUIT/avocado/106.png" alt="colom1">
                        <img src="../images/materi/FRUIT/avocado/107.png" alt="colom1">
                        <img src="../images/materi/FRUIT/avocado/108.png" alt="colom2">
                    </div>
                    
                    <div class="carousel-item">
                        <img src="../images/materi/FRUIT/banana/64.png" alt="colom1">
                        <img src="../images/materi/FRUIT/banana/65.png" alt="colom1">
                        <img src="../images/materi/FRUIT/banana/66.png" alt="colom2">
                    </div>

                    <div class="carousel-item">
                        <img src="../images/materi/FRUIT/blueberry/97.png" alt="colom1">
                        <img src="../images/materi/FRUIT/blueberry/98.png" alt="colom1">
                        <img src="../images/materi/FRUIT/blueberry/99.png" alt="colom2">
                    </div>

                    <div class="carousel-item">
                        <img src="../images/materi/FRUIT/cherry/88.png" alt="colom1">
                        <img src="../images/materi/FRUIT/cherry/89.png" alt="colom1">
                        <img src="../images/materi/FRUIT/cherry/90.png" alt="colom2">
                    </div>

                    <!-- Carousel Item 1 -->
                    <div class="carousel-item">
                        <img src="../images/materi/FRUIT/dragonfruit/100.png" alt="colom1">
                        <img src="../images/materi/FRUIT/dragonfruit/101.png" alt="colom1">
                        <img src="../images/materi/FRUIT/dragonfruit/102.png" alt="colom2">
                    </div>
                
                    <div class="carousel-item">
                        <img src="../images/materi/FRUIT/grape/70.png" alt="colom1">
                        <img src="../images/materi/FRUIT/grape/71.png" alt="colom1">
                        <img src="../images/materi/FRUIT/grape/72.png" alt="colom2">
                    </div>
                    
                    <div class="carousel-item">
                        <img src="../images/materi/FRUIT/guava/118.png" alt="colom1">
                        <img src="../images/materi/FRUIT/guava/119.png" alt="colom1">
                        <img src="../images/materi/FRUIT/guava/120.png" alt="colom2">
                    </div>

                    <div class="carousel-item">
                        <img src="../images/materi/FRUIT/jackfruit/103.png" alt="colom1">
                        <img src="../images/materi/FRUIT/jackfruit/104.png" alt="colom1">
                        <img src="../images/materi/FRUIT/jackfruit/105.png" alt="colom2">
                    </div>

                    <div class="carousel-item">
                        <img src="../images/materi/FRUIT/kiwi/91.png" alt="colom1">
                        <img src="../images/materi/FRUIT/kiwi/92.png" alt="colom1">
                        <img src="../images/materi/FRUIT/kiwi/93.png" alt="colom2">
                    </div>

                    <!-- Carousel Item 1 -->
                    <div class="carousel-item">
                        <img src="../images/materi/FRUIT/lychee/115.png" alt="colom1">
                        <img src="../images/materi/FRUIT/lychee/116.png" alt="colom1">
                        <img src="../images/materi/FRUIT/lychee/117.png" alt="colom2">
                    </div>
                
                    <div class="carousel-item">
                        <img src="../images/materi/FRUIT/mango/73.png" alt="colom1">
                        <img src="../images/materi/FRUIT/mango/74.png" alt="colom1">
                        <img src="../images/materi/FRUIT/mango/75.png" alt="colom2">
                    </div>
                    
                    <div class="carousel-item">
                        <img src="../images/materi/FRUIT/mangosteen/109.png" alt="colom1">
                        <img src="../images/materi/FRUIT/mangosteen/110.png" alt="colom1">
                        <img src="../images/materi/FRUIT/mangosteen/111.png" alt="colom2">
                    </div>

                    <div class="carousel-item">
                        <img src="../images/materi/FRUIT/melon/112.png" alt="colom1">
                        <img src="../images/materi/FRUIT/melon/113.png" alt="colom1">
                        <img src="../images/materi/FRUIT/melon/114.png" alt="colom2">
                    </div>

                    <div class="carousel-item">
                        <img src="../images/materi/FRUIT/orange/67.png" alt="colom1">
                        <img src="../images/materi/FRUIT/orange/68.png" alt="colom1">
                        <img src="../images/materi/FRUIT/orange/69.png" alt="colom2">
                    </div>

                    <!-- Carousel Item 1 -->
                    <div class="carousel-item">
                        <img src="../images/materi/FRUIT/papaya/94.png" alt="colom1">
                        <img src="../images/materi/FRUIT/papaya/95.png" alt="colom1">
                        <img src="../images/materi/FRUIT/papaya/96.png" alt="colom2">
                    </div>
                
                    <div class="carousel-item">
                        <img src="../images/materi/FRUIT/pear/85.png" alt="colom1">
                        <img src="../images/materi/FRUIT/pear/86.png" alt="colom1">
                        <img src="../images/materi/FRUIT/pear/87.png" alt="colom2">
                    </div>
                    
                    <div class="carousel-item">
                        <img src="../images/materi/FRUIT/pineapple/79.png" alt="colom1">
                        <img src="../images/materi/FRUIT/pineapple/80.png" alt="colom1">
                        <img src="../images/materi/FRUIT/pineapple/81.png" alt="colom2">
                    </div>

                    <div class="carousel-item">
                        <img src="../images/materi/FRUIT/strawberry/76.png" alt="colom1">
                        <img src="../images/materi/FRUIT/strawberry/77.png" alt="colom1">
                        <img src="../images/materi/FRUIT/strawberry/78.png" alt="colom2">
                    </div>

                    <div class="carousel-item">
                        <img src="../images/materi/FRUIT/watermelon/82.png" alt="colom1">
                        <img src="../images/materi/FRUIT/watermelon/83.png" alt="colom1">
                        <img src="../images/materi/FRUIT/watermelon/84.png" alt="colom2">
                    </div>
                    
                    <div class="carousel-item">
                        <table>
                         <tr>
                             <td colspan="2" style="font-family: 'Butler', sans-serif; text-shadow: -5px -5px 5px white, 5px -5px 5px white, -5px 5px 5px white, 5px 5px 5px white;"> 
                                 <h1 style="color: red; font-weight: bold; font-size: 40px;">
                                     Kamu sudah mempelajari nama - nama warna dalam Bahasa Inggris! 
                                 </h1>
                                 <h2 style="color: blue; font-weight: bold; font-size: 28px;">
                                     Apakah kamu ingin mencoba latihan nya?
                                 </h2>
                                 <button class="btn-hover color-5" onclick="redirectToMenuPage()">Mulai!</button>
                             </td>
                         </tr> 
                        </table>
                     </div>
                </div>
            </div>

            <div class="prev"></div>
            <div class="next"></div>
        </div>

        <script>
            const carousel = document.querySelector('.carousel');
            const prevBtn = document.querySelector('.prev');
            const nextBtn = document.querySelector('.next');
        
            let currentIndex = 0;
            const totalItems = 21; // Jumlah total elemen carousel
        
            nextBtn.addEventListener('click', () => {
                currentIndex = (currentIndex + 1) % totalItems;
                updateCarousel();
            });
        
            prevBtn.addEventListener('click', () => {
                currentIndex = (currentIndex - 1 + totalItems) % totalItems;
                updateCarousel();
            });
        
            function updateCarousel() {
                const translateValue = -currentIndex * 100 + '%';
                carousel.style.transform = 'translateX(' + translateValue + ')';
            }

            function redirectToMenuPage() {
                window.location.href = "../quiz_fruit/fruit.html";
            }
        </script>
    </div>
</body>
</html>
