<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>month</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            overflow: hidden; /* Mencegah scrolling */
            
            /* min-width: 600px; 
            min-height: 400px;  */
        }

        .body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            background-image: url('../images/BACKGROUND_FRUIT\,_BODY\,_MONTH.png');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .carousel-container {
            /* background-color: white; */
            width: 80%;
            /* height: 80%; */
            margin: 30px auto;
            overflow: hidden;
            position: relative;
        }

        .carousel {
            /* background-image: url(../images/BACKGROUND_CAROSEL.png); */
            background-size: cover;
            /* background-color: #f4f4f4; */
            display: flex;
            transition: transform 0.5s ease-in-out;
            /* border: 5px solid #3498db;  */
            /* border-radius: 10px; 
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); */
        }

        .carousel-item {
            background: rgba(255, 255, 255); /* Warna latar belakang dengan tingkat kejernihan */
            border: 2px solid black;
            min-width: 100%;
            box-sizing: border-box;
            display: flex;
            justify-content:center;
            text-align:center;
            align-items: center;
            vertical-align: middle;
            /* border-right-color: transparent; */
            border: 10px solid brown;
            border-radius: 15px;
            flex-wrap: wrap;
            flex-direction: column;
        }


        .carousel-item img {
            width: 35%;
            height: 300px;
            /* height: auto; */
            /* display: block; */
            /* margin: 10px;  */
        }

        .prev, .next {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            font-size: 40px;
            cursor: pointer;
            user-select: none;
            /* border: 5px solid white; */
            border-radius: 15px;
            /* background-color: #f4f4f4; */
        }

        .prev {
            left: 10px;
            background-image: url(../images/BUTTON_BACK.png);
            width: 100px;
            height: 100px;
            background-size: cover;
            display: block;
        }

        .next {
            right: 10px;
            background-image: url(../images/BUTTON_NEXT.png);
            width: 100px;
            height: 100px;
            background-size: cover;
            display: block;
        }


        .back-button {
            background-image: url(../images/BUTTON_X.png);
            width: 100px;
            height: 100px;
            background-size: cover;
            display: block;
            margin-bottom: 600px;
            margin-left: 50px;
            border-radius: 15px;
        }

        /* .back-button:hover {
            background-color: #2980b9;
        } */

        table {
            border-collapse: collapse;
            width: 100%;
        }

        tr {
            /* border: 2px solid #dddddd;   */
            text-align: center;
            align-items: center;
            vertical-align: middle;
            /* font-family: 'Comic Sans MS'; */
        }

        td {
            text-align: center;
            align-items: center;
            vertical-align: middle;
        }

        .images {
            /* padding-left: 200px; */
        }

        .hebat {
            background-image: url(../images/HEBAT.png);
            align-items: center;
            justify-content: center;
            background-size: cover;
            width: 500px;
        }

        .buttons {
            margin: 10%;
            text-align: center;
        }

        .btn-hover {
            width: 300px;
            font-size: 30px;
            font-weight: 600;
            color: #fff;
            cursor: pointer;
            margin: 20px;
            height: 55px;
            text-align:center;
            border: none;
            background-size: 300% 100%;

            border-radius: 50px;
            moz-transition: all .4s ease-in-out;
            -o-transition: all .4s ease-in-out;
            -webkit-transition: all .4s ease-in-out;
            transition: all .4s ease-in-out;
        }

        .btn-hover:hover {
            background-position: 100% 0;
            moz-transition: all .4s ease-in-out;
            -o-transition: all .4s ease-in-out;
            -webkit-transition: all .4s ease-in-out;
            transition: all .4s ease-in-out;
        }

        .btn-hover:focus {
            outline: none;
        }

        .btn-hover.color-5 {
            background-image: linear-gradient(to right, #0ba360, #3cba92, #30dd8a, #2bb673);
            box-shadow: 0 4px 15px 0 rgba(23, 168, 108, 0.75);
        }

    </style>
</head>
<body>
    <div class="body">
        <a href="../optionPage.html" class="back-button"></a>
        <div class="carousel-container">
            <div class="carousel-container">
                <!-- <a href="optionPage.html" class="back-button"></a> -->
                <div class="carousel">
                    <!-- Carousel Item 1 -->
                    <div class="carousel-item">
                        <img src="../images/materi/MONTH/january/225.png" alt="colom1">
                        <img src="../images/materi/MONTH/january/226.png" alt="colom2">
                    </div>
                
                    <div class="carousel-item">
                        <img src="../images/materi/MONTH/february/227.png" alt="colom1">

                        <img src="../images/materi/MONTH/february/228.png" alt="colom2">
                    </div>
                    
                    <div class="carousel-item">
                        <img src="../images/materi/MONTH/march/229.png" alt="colom1">
                        
                        <img src="../images/materi/MONTH/march/230.png" alt="colom2">
                    </div>

                    <div class="carousel-item">
                        <img src="../images/materi/MONTH/april/231.png" alt="colom1">
                        <img src="../images/materi/MONTH/april/232.png" alt="colom2">
                    </div>

                    <div class="carousel-item">
                        <img src="../images/materi/MONTH/may/233.png" alt="colom1">
                        <img src="../images/materi/MONTH/may/234.png" alt="colom2">
                    </div>

                    <!-- Carousel Item 1 -->
                    <div class="carousel-item">
                        <img src="../images/materi/MONTH/june/235.png" alt="colom1">
                        <img src="../images/materi/MONTH/june/236.png" alt="colom2">
                    </div>
                
                    <div class="carousel-item">
                        <img src="../images/materi/MONTH/july/237.png" alt="colom1">
                        <img src="../images/materi/MONTH/july/238.png" alt="colom2">
                    </div>
                    
                    <div class="carousel-item">
                        <img src="../images/materi/MONTH/august/239.png" alt="colom1">
                        <img src="../images/materi/MONTH/august/240.png" alt="colom2">
                    </div>

                    <div class="carousel-item">
                        <img src="../images/materi/MONTH/september/241.png" alt="colom1">
                        <img src="../images/materi/MONTH/september/242.png" alt="colom2">
                    </div>

                    <div class="carousel-item">
                        <img src="../images/materi/MONTH/october/243.png" alt="colom1">
                        <img src="../images/materi/MONTH/october/244.png" alt="colom2">
                    </div>

                    <div class="carousel-item">
                        <img src="../images/materi/MONTH/november/245.png" alt="colom1">
                        <img src="../images/materi/MONTH/november/246.png" alt="colom2">
                    </div>

                    <div class="carousel-item">
                        <img src="../images/materi/MONTH/december/247.png" alt="colom1">
                        <img src="../images/materi/MONTH/december/248.png" alt="colom2">
                    </div>
                    
                    <div class="carousel-item">
                        <table>
                         <tr>
                             <td colspan="2" style="font-family: 'Butler', sans-serif; text-shadow: -5px -5px 5px white, 5px -5px 5px white, -5px 5px 5px white, 5px 5px 5px white;"> 
                                 <h1 style="color: red; font-weight: bold; font-size: 40px;">
                                     Kamu sudah mempelajari nama - nama bulan dalam Bahasa Inggris! 
                                 </h1>
                                 <h2 style="color: blue; font-weight: bold; font-size: 28px;">
                                     Apakah kamu ingin mencoba latihan nya?
                                 </h2>
                                 <button class="btn-hover color-5" onclick="redirectToMenuPage()">Mulai!</button>
                             </td>
                         </tr> 
                        </table>
                     </div>

                    <div class="carousel-item">
                        <img src="../images/materi/FRUIT/watermelon/82.png" alt="colom1">
                        <img src="../images/materi/FRUIT/watermelon/83.png" alt="colom1">
                        <img src="../images/materi/FRUIT/watermelon/84.png" alt="colom2">
                    </div>

                </div>
            </div>
            <div class="prev"></div>
            <div class="next"></div>
        </div>

        <script>
            const carousel = document.querySelector('.carousel');
            const prevBtn = document.querySelector('.prev');
            const nextBtn = document.querySelector('.next');
        
            let currentIndex = 0;
            const totalItems = 13; // Jumlah total elemen carousel
        
            nextBtn.addEventListener('click', () => {
                currentIndex = (currentIndex + 1) % totalItems;
                updateCarousel();
            });
        
            prevBtn.addEventListener('click', () => {
                currentIndex = (currentIndex - 1 + totalItems) % totalItems;
                updateCarousel();
            });
        
            function updateCarousel() {
                const translateValue = -currentIndex * 100 + '%';
                carousel.style.transform = 'translateX(' + translateValue + ')';
            }

            function redirectToMenuPage() {
                window.location.href = "../quiz_month/month.html";
            }
        </script>
    </div>
</body>
</html>
