body {
    overflow: hidden; /* Mencegah scrolling */
}

.body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    background-image: url('images/BACKGROUND_MENU_BELAJAR_DAN_QUIZ.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}


.container {
    /* background-color: aqua; */
    width: 120vh;
    /* max-width: 100%; */
    height: 60vh;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.belajar, .quiz {
    width: 80%;
    max-width: 270px;
    min-width: 270px;
    height: 60%;
    max-height: 270px;
    min-height: 270px;
    background-size: cover;
    /* position: relative; */
}

.belajar {
    background-image: url('images/BUTTON_BELAJAR.png');
    margin-right: 50px;
}

.quiz {
    background-image: url('images/BUTTON_QUIZ.png');
    margin-left: 50px;
}

/* Untuk membuat gambar menjadi link */
.belajar, .quiz {
    display: inline-block;
}

.home-button {
    background-image: url(images/BUTTON_HOME.png);
    width: 100px;
    height: 100px;
    background-size: cover;
    display: block;
    margin-bottom: 20px;
    /* position: absolute; */
    top: 100px; 
    left: 100px;
    /* border: 1px solid white;
    border-radius: 15px;
    background-color: white; */
    /* background-color: #3498db;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    font-size: 16px;
    transition: background-color 0.3s; */
}