<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="menuPage.css">
    <title>Menu Belajar dan Quiz</title>
</head>
<body>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            // Mengambil elemen audio
            var audio = document.getElementById("myAudio");

            // Memeriksa apakah elemen audio ditemukan sebelum menetapkan event listener
            if (audio) {
                // Menetapkan event listener untuk mengulang audio ketika durasinya habis
                audio.addEventListener("ended", function() {
                    audio.currentTime = 0; // Mengatur kembali waktu pemutaran ke awal
                    audio.play(); // Memulai kembali pemutaran
                });
            } else {
                console.error("Element with ID 'myAudio' not found.");
            }
        });
    </script>
    <audio id="myAudio" autoplay loop>
        <source src="/music/spotifydown.com - If You're Happy and You Know It.mp3" type="mp3">
        Your browser does not support the audio element.
    </audio>
    <div class="body">
        <div class="container">
            <a href="optionPage.html" class="belajar"></a>
            <a href="index.html" class="home-button"></a>
            <a href="ujian.html" class="quiz"></a>
        </div>
    </div>
</body>
</html>
