body {
    overflow: hidden; /* Mencegah scrolling */
    /* min-width: 600px; 
    min-height: 400px;  */
}

.body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    background-image: url('images/BACKGROUND_PILIHAN_MATERI.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.container {
    /* background-color: aqua; */
    width: 100vh;
    /* max-width: 100%; */
    height: 60vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

table, th, td {
    border: 1px solid #ddd;
}

th, td {
    padding: 15px;
    text-align: center;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
}

.back-button {
    background-image: url(images/BUTTON_X.png);
    width: 100px;
    height: 100px;
    background-size: cover;
    display: block;
    position: absolute; /* Mengatur posisi absolut */
    top: 10px; /* Jarak dari atas */
    left: 10px; /* Jarak dari kanan */
    margin: 70px;
    /* border: 1px solid white; */
    border-radius: 15px;
    /* background-color: white; */
    /* ... (properti lainnya) ... */
}
